{
  "name": "cabugi",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "install:all": "pnpm install --frozen-lockfile",
    "test:web": "pnpm --filter web test --run",
    "typecheck:web": "pnpm --filter web typecheck",
    "test:api": "cd services/api && go test ./...",
    "test:judge": "cd services/judge && go test ./...",
    "verify:db": "./db/scripts/verify_initial_schema.sh",
    "verify:runtime": "./infra/scripts/verify_runtime_packaging.sh",
    "build:image:web": "docker build -t cabugi-web -f apps/web/Dockerfile .",
    "build:image:api": "docker build -t cabugi-api -f services/api/Dockerfile services/api",
    "build:image:judge": "docker build -t cabugi-judge -f services/judge/Dockerfile services/judge"
  }
}
